# Shift-Sample-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juliadanylyk/deputytechnicaltask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juliadanylyk/shift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliadanylyk/: Dispatcher.kt  DispatcherImpl.kt
app/src/main/java/com/juliadanylyk/deputytechnicaltask/: MainActivity.kt
app/src/main/java/com/juliadanylyk/location/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/juliadanylyk/shift/: Dependencies.kt  ShiftApplication.kt
app/src/main/java/com/juliadanylyk/shift/data/: Shift.kt
app/src/main/java/com/juliadanylyk/shift/data/repository/: ShiftRepository.kt  ShiftRepositoryImpl.kt
app/src/main/java/com/juliadanylyk/shift/db/: ShiftDao.kt  ShiftDatabase.kt
app/src/main/java/com/juliadanylyk/shift/imageloader/: ImageLoader.kt
app/src/main/java/com/juliadanylyk/shift/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/juliadanylyk/shift/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/juliadanylyk/shift/network/: ApiClient.kt  AuthInterceptor.kt  Dto.kt  RequestResult.kt  Results.kt  ShiftService.kt
app/src/main/java/com/juliadanylyk/shift/repository/: ShiftRepository.kt  ShiftRepositoryImpl.kt
app/src/main/java/com/juliadanylyk/shift/ui/base/: BaseActivity.kt
app/src/main/java/com/juliadanylyk/shift/ui/common/: LoadingDialog.kt  RequestCodes.kt
app/src/main/java/com/juliadanylyk/shift/utils/: Converter.kt  DateUtils.kt
app/src/main/java/com/juliadanylyk/shift/views/: ListDivider.kt
app/src/main/res/drawable/: bg_gray_oval.xml  bg_gray_rect.xml  list_divider.xml
app/src/main/res/layout/: activity_shift_details.xml  activity_shift_list.xml  item_shift.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juliadanylyk/deputytechnicaltask/: ExampleUnitTest.kt
app/src/test/java/com/juliadanylyk/shift/: ExampleUnitTest.kt
(+8 files in other folders)
